# nuclone-appium-cucumber

./: .gitlab-ci.yml  pom.xml
src/test/java/br/com/liandro/page/: BasePage.java  DashboardPageObject.java
src/test/java/br/com/liandro/runner/: RunnerTest.java
src/test/java/br/com/liandro/steps/: BaseSteps.java  NucloneStepsTest.java
src/test/java/br/com/liandro/steps/hooks/: Hooks.java
src/test/java/br/com/liandro/utils/: DriverManager.java
src/test/resources/features/: Nuclone.feature
